#mainpage

#main page
/owner/index.ow=owner.main.display.handler.DisplayOwnerMainPageHandler
/owner/index2.ow=owner.main.display.handler.DisplayOwnerMainPageTwo


#test page
/owner/charts.ow=owner.charts.display.handler.DisplayOwnerChartsPage
#/owner/tables.ow=owner.tables.display.handler.DisplayOwnerTablesPage
/owner/calendar.ow=owner.calendar.display.handler.DisplayOwnerCalendarPage
#/owner/gallery.ow=owner.gallery.display.handler.DisplayOwnerGalleryPage

#login, logout
/owner/login.ow=owner.login.display.handler.DisplayOwnerLoginPage
/owner/logout.ow=owner.login.logout.handler.OwnerLogoutHandler

#checkLoginFilter
/owner/checkLogin.ow=owner.login.check.handler.CheckOwnerLoginHandler

#review
/owner/review_tables.ow=owner.review.display.handler.GetMyRestReviewListHandler
/owner/review_detail.ow=owner.review.display.handler.GetMyRestReviewDetailHandler

#restaurant
/owner/rest_image.ow=owner.restimage.display.handler.DisplayOwnerRestImageHandler
/owner/rest_image_add.ow=owner.restimage.add.handler.AddOwnerRestImageHandler
/owner/rest_image_remove.ow=owner.restimage.remove.handler.RemoveOwnerRestImageHandler
/owner/rest_image_setrepimage.ow=owner.restimage.setrepimage.handler.SetRepresentRestImageHandler