#mainpage
/owner/index.ow=owner.main.display.handler.DisplayOwnerMainPage

/owner/index2.ow=owner.main.display.handler.DisplayOwnerMainPageTwo

/owner/charts.ow=owner.charts.display.handler.DisplayOwnerChartsPage

/owner/tables.ow=owner.tables.display.handler.DisplayOwnerTablesPage

/owner/calendar.ow=owner.calendar.display.handler.DisplayOwnerCalendarPage

/owner/gallery.ow=owner.gallery.display.handler.DisplayOwnerGalleryPage

/owner/login.ow=owner.login.display.handler.DisplayOwnerLoginPage
/owner/logout.ow=owner.login.logout.handler.OwnerLogoutHandler

/owner/checkLogin.ow=owner.login.check.handler.CheckOwnerLoginHandler

/owner/review_tables.ow=owner.review.display.handler.GetMyRestReviewListHandler
/owner/review_detail.ow=owner.review.display.handler.GetMyRestReviewDetailHandler