#mainpage
/owner/index.ow=owner.display.main.handler.DisplayOwnerMainPage

/owner/charts.ow=owner.display.charts.handler.DisplayOwnerChartsPage

/owner/tables.ow=owner.display.tables.handler.DisplayOwnerTablesPage

/owner/calendar.ow=owner.display.calendar.handler.DisplayOwnerCalendarPage

/owner/gallery.ow=owner.display.gallery.handler.DisplayOwnerGalleryPage
