

#mainpage
/main.do=poing.display.main.DisplayMainHandler
/theme/hotPlace.do=poing.display.main.DisplayHotPlaceHandler

#user
/user/login.do=poing.member.auth.handler.LoginMemberHandler
/user/join.do=poing.member.auth.handler.JoinMemberHandler
/user/logout.do=poing.member.auth.handler.LogoutMemberHandler



#product
/product/list.do=poing.product.display.handler.DisplayProductListHandler
/product/detail.do=poing.product.display.handler.DisplayProductDetailHandler



