#mainpage
/main.do=poing.display.main.DisplayMainHandler
/theme/hotPlace.do=poing.display.main.DisplayHotPlaceHandler

#user
/user/login.do=poing.member.auth.handler.LoginMemberHandler
/user/join.do=poing.member.auth.handler.JoinMemberHandler
/user/logout.do=poing.member.auth.handler.LogoutMemberHandler
/user/checkEmailDuple.do=poing.member.auth.handler.CheckEmailDupleHandler

#timeline
/timeline.do=poing.member.display.handler.DisplayTimelineHandler


#product
/product/list.do=poing.product.display.handler.DisplayProductListHandler
/product/detail.do=poing.product.display.handler.DisplayProductDetailHandler


#review
/review.do=poing.review.display.handler.DisplayReviewHandler


#restaurant
/rest/list.do=poing.rest.display.handler.DisplayRestListHandler
/rest/detail.do=poing.rest.display.handler.DisplayRestDetailHandler
