

#mainpage
/main=poing.display.main.DisplayMainHandler
/theme/hotPlace=poing.display.main.DisplayHotPlaceHandler

#user
/user/login=poing.member.auth.handler.LoginMemberHandler
/user/join=poing.member.auth.handler.JoinMemberHandler




#product
/product/list=poing.product.display.handler.DisplayProductListHandler
/product/detail=poing.product.display.handler.DisplayProductDetailHandler



