#mainpage
/main.do=poing.display.main.DisplayMainHandler
/main/ajaxfavorite.do=poing.display.main.DisplayFavHandler
/theme/hotPlace.do=poing.display.main.DisplayHotPlaceHandler

#user
/user/login.do=poing.member.auth.handler.LoginMemberHandler
/user/join.do=poing.member.auth.handler.JoinMemberHandler
/user/logout.do=poing.member.auth.handler.LogoutMemberHandler
/user/checkEmailDuple.do=poing.member.auth.handler.CheckEmailDupleHandler
/user/ajaxfollow.do=poing.member.follow.handler.ModifyFollowHandler

#timeline
/timeline.do=poing.member.display.handler.DisplayTimelineHandler


#product
/product/list.do=poing.product.display.handler.DisplayProductListHandler
/product/detail.do=poing.product.display.handler.DisplayProductDetailHandler
/product/detail/photo.do=poing.product.display.handler.DisplayProductPhotoHandler
/product/detail/menu.do=poing.product.display.handler.DisplayProductMenuHandler
/product/detail/map.do=poing.product.display.handler.DisplayProductMapHandler
/product/detail/qna.do=poing.product.display.handler.DisplayProductQnaHandler
/product/productCart.do=poing.product.display.handler.DisplayProductCartHandler

#search
/search/searchList.do=poing.product.display.handler.DisplaySearchHandler

#cart
/popup/cart.do=poing.product.display.handler.DisplayProductCartHandler

#review
/review.do=poing.review.display.handler.DisplayReviewHandler
/review/ajaxsendreview.do = poing.review.insert.handler.WriteReviewHandler
/restaurant/search.do=poing.review.display.handler.SearchRestaurantHandler
/review/ajaxlike.do=poing.review.like.handler.ReviewLikeHandler
/review/ajaxsendreviewcomment.do=poing.review.insert.handler.WriteCommentHandler
/review/getComments.do=poing.review.display.handler.DisplayCommentHandler

#restaurant
/rest/list.do=poing.rest.display.handler.DisplayRestListHandler
/rest/detail.do=poing.rest.display.handler.DisplayRestDetailHandler
/rest/detail/map.do=poing.rest.display.handler.DisplayRestDetailMapHandler


#popup
/popup/sign.do=poing.popup.handler.PopupHandler
/popup/level_qna.do=poing.popup.handler.PopupHandler
/popup/point_history.do=poing.popup.handler.PopupHandler
/popup/qna.do=poing.popup.handler.PopupHandler
/popup/follow.do=poing.popup.handler.PopupHandler
/popup/followList.do=poing.popup.handler.PopupHandler
/popup/reserve_coupon.do=poing.popup.handler.PopupHandler
/popup/reserve_rest.do=poing.popup.handler.PopupHandler
/popup/confirm.do=poing.popup.handler.PopupHandler
/popup/basket_confirm.do=poing.popup.handler.PopupHandler
/pick/popup/confirm.do=poing.popup.handler.PopupHandler
#/popup/follow.ejs.do=poing.popup.handler.PopupHandler

#upload
#/util/upload.do=poing.popup.handler.PopupHandler
/util/upload.do=poing.upload.handler.UploadFileHander
/user/uploadprofileimage.do=poing.upload.handler.UploadProfileFileHander
/review/ajaxsendreviewphoto.do=poing.upload.handler.UploadReviewImageHandler

