#mainpage

#main page
/admin/index.ad=admin.main.display.handler.DisplayAdminMainPageHandler

#login
/admin/login.ad=admin.login.display.handler.DisplayAdminLoginPage
/admin/logout.ad=admin.login.logout.handler.AdminLogoutHandler
/admin/checkLogin.ad=admin.login.check.handler.CheckAdminLoginHandler