#mainpage
/admin/index.ad=admin.display.main.handler.DisplayAdminMainPage

/admin/charts.ad=admin.display.charts.handler.DisplayAdminChartsPage

/admin/tables.ad=admin.display.tables.handler.DisplayAdminTablesPage

/admin/calendar.ad=admin.display.calendar.handler.DisplayAdminCalendarPage

/admin/gallery.ad=admin.display.gallery.handler.DisplayAdminGalleryPage
