/main.do=poing.display.main.DisplayMainHandler
#/popup/sign=poing.main.DisplayMainHandler
/user/login.do=poing.member.auth.handler.LoginMemberHandler
/user/join.do=poing.member.auth.handler.JoinMemberHandler
/product/list.do=poing.product.display.handler.DisplayProductListHandler
/product/detail.do=poing.product.display.handler.DisplayProductDetailHandler
#somecmd=anySomeHandler