/main.do=poing.display.main.DisplayMainHandler
#/popup/sign=poing.main.DisplayMainHandler
/user/login.do=poing.member.auth.handler.LoginMemberHandler
/user/join.do=poing.member.auth.handler.JoinMemberHandler

#somecmd=anySomeHandler